@import './variable.scss';
body{
  font-family: $fontBody;
}
@import './stylecomp.scss';
// this area is for video section 
.video-line{
  &:hover div {
		animation-play-state: paused;
	}
  &.reverse:hover div {
		animation-play-state: paused;
	}
  div{
    position: relative;
    animation: marquee 18s linear infinite;
  }
  &.reverse div{
    animation: marquee2 18s linear infinite;
  }
  width: 80%;
  margin: auto;
  transform: rotate(15deg);
  img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 2px solid transparent;
    border-radius: 0px;
    transition: all .2s;
    z-index: 1;
    &:hover{
      transform: scale(1.2);
      z-index: 9;
      cursor: pointer;
      border: 2px solid white;
      border-radius: 12px;
    }
  }
  @keyframes marquee {
    0%   { transform: translateY(0%); }
    100% { transform: translateY(-100%); }
  }
  @keyframes marquee2 {
    0%   { transform: translateY(-100%); }
    100% { transform: translateY(0%); }
  }
}
// end here 