@import "./variable.scss";
.brand-btn {
    @apply relative overflow-hidden rounded-full;
    span {
        @apply flex items-center text-primaryBlack duration-150  border-[1.5px] text-[14px] font-semibold opacity-70 border-primaryBlack py-2 px-4 rounded-full;
    }
    &::before {
        content: "";
        @apply absolute top-0 left-0 block -z-10 w-0 rounded-full h-full duration-300 bg-primaryBlack opacity-70;
    }
    &:hover {
        &::before {
            @apply w-full;
        }
        span {
            @apply text-white opacity-100;
        }
    }
    &.white{
        span{
            color: white;
            border-color: white;
            z-index: 10;
            position: relative;
            opacity: 1;
            font-weight: 600;
        }
        &::before{
            background-color: white;
            opacity: 1;
            z-index: 0;
        }
        &:hover{
            span{
                font-weight: 600;
                color: rgba(0, 0, 0, 0.7) !important;
            }
        }
    }
}

.secondary-btn {
    @apply whitespace-nowrap relative inline-block text-primaryBlack opacity-70 tracking-wide font-semibold text-[14px] hover:opacity-100 duration-150;
}
.gray_bg{
    background-color: rgba(0, 0, 0, 0.7);
}
