@tailwind components;
@tailwind utilities;
*{
    margin: 0px;
    padding: 0px;
}
.close_remove{
    button.no_no{
        display: none;
        background: white;
        margin: 5px;
        border-radius: 12px;
        transform: translateY(-60%) !important;
    }
    &:hover{
        background-color: #e1f6ff;
        button{
            display: block;
        }
    }
}
.tox-notification.tox-notification--in.tox-notification--warning{
    display: none !important; 
  }
// .signature_col{
//     @apply w-full lg:w-1/2;
// }
// .signature_col_h{
//     @apply text-3xl text-gray-500 mb-3;
// }
// .sign__prev{
//     @apply cursor-pointer border-2 relative border-dashed overflow-hidden border-gray-500 rounded-lg w-full h-[200px] ;
//     .sign__prev_p{
//         @apply absolute w-full h-full top-full border-none cursor-pointer left-0 duration-300 flex items-center justify-center text-2xl bg-gray-500 text-white;
//     }
//     &:hover{
//         .sign__prev_p{
//             @apply top-0
//         }
//     }
// }
// .showSignature{
//     @apply border-2 border-gray-500 border-dashed w-full h-[200px] rounded-lg object-contain;
// }
// .closeCanva{
//     @apply fixed top-0 left-0 w-full h-screen bg-gray-300 z-[98];
// }
// .signatureCanva{
//     @apply cursor-crosshair bg-white z-[99] absolute top-0 left-0;
// }
// .close__btn{
//     @apply border-none cursor-pointer bg-transparent absolute top-4 right-4 z-[999];
// }
// .clean__btn{
//     @apply border-none bg-transparent absolute top-[4rem] right-4 z-[999];
// }
// .approve__btn{
//     @apply border-none bg-transparent absolute top-[7rem] right-4 z-[999] ;
// }
