<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Cormorant SC', serif;
        }
        #main {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 30px;
            /* max-width: 1200px; */
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: calc(18px + 3vw);
            background: url('images/weathering_with_you.jpg');
            background-position: center;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: 700;
            margin-bottom: -10px;
        }
        .img {
            height: 250px;
            margin: 20px;
            overflow: hidden;
            box-shadow: 2px 5px 10px -.5px #afafaf;
            cursor: pointer;
            object-fit: cover;
            object-position: center;
            position: relative;
            overflow: hidden;
            transition: all .2s;
        }
        .img p{
            position: absolute;
            top: 0%;
            left: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 1.2vw);
            text-align: center;
            font-weight: 900;
            color: white;
            width: 100%;
            height: 250px;
            background: linear-gradient(#ffffff9e, #000000cf);
            margin: 0px;
            opacity: 0;
            transition: all .3s;
        }
        .img:hover p{
            opacity: 1;
            /* top: 35%; */
        }
        .img img {
            height: 250px;
            width: 100%;
        }
        @media(max-width: 1000px) {
            .img {
                height: 150px;
                margin: 16px;
            }

            .img img {
                height: 150px;
            }
            .img p{
                height: 150px;
            }
        }
        @media(max-width: 650px) {
            .img {
                height: 130px;
                margin: 12px;
            }
            .img p{
                height: 130px;
            }
            .img img {
                height: 130px;
            }

            #main {
                justify-content: center;
            }
        }
        @media(max-width: 350px) {
            .img {
                height: 100px;
                margin: 8px;
            }
            .img p{
                height: 100px;
            }
            .img img {
                height: 100px;
            }
        }
    </style>

</head>

<body onload="setratio()">
    <h1>My Favourite Anime List</h1>
    <div id="main">
        <div class="img"><img src="images/yourname.jpg" alt="yourname">
            <p>yourname</p>
        </div>
        <div class="img"><img src="images/dragon_ball_z.jpg" alt="dragon ball z">
            <p>dragon ball z</p>
        </div>
        <div class="img"><img src="images/your_lie_in_april.jpg" alt="your lie in april">
            <p>your lie in april</p>
        </div>
        <div class="img"><img src="images/grave_of_the_firefiles.jpg" alt="grave of the firefiles">
            <p>grave of the firefiles</p>
        </div>
        <div class="img"><img src="images/naruto.jpg" alt="naruto">
            <p>naruto</p>
        </div>
        <div class="img"><img src="images/demon_slayer.jpg" alt="demon slayer">
            <p>demon slayer</p>
        </div>
        <div class="img"><img src="images/spirited_away.jpg" alt="spirited away">
            <p>spirited away</p>
        </div>
        <div class="img"><img src="images/weathering-with-you-anime.jpg" alt="weathering with you anime">
            <p>weathering with you anime</p>
        </div>
        <div class="img"><img src="images/i_want_to_eat_your_pancreas.jpg" alt="i want to eat your pancreas">
            <p>i want to eat your pancreas</p>
        </div>
        <div class="img"><img src="images/spyxfamily.jpg" alt="spyxfamily">
            <p>spyxfamily</p>
        </div>
        <div class="img"><img src="images/death_note.jpg" alt="death note">
            <p>death note</p>
        </div>
    </div>
    <script>
        function setratio() {
            var main = document.getElementById("main"); //select the main div
            var images = main.querySelectorAll('.img'); //select div has class img
            // and now run the loop to to select all images 
            for (var i = 0; i < images.length; i++) {
                var mainImg = images[i].querySelectorAll('img')[0]; // select the image inside .img div
                var imgratio = mainImg.naturalWidth / mainImg.naturalHeight; // now we find the ratio of our images
                var maxWidth = mainImg.offsetHeight * imgratio + (mainImg.offsetHeight * imgratio) / 4; // now we set max-width
                images[i].setAttribute('style', `flex-grow:${imgratio};flex-shrink: ${imgratio};max-width:${maxWidth}px`); // set a style attribute of our img div
            }
        }
    </script>
</body>

</html>