@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-family: "Poppins", sans-serif;
}

.brand-btn {
  @apply inline-flex items-center justify-center whitespace-nowrap rounded-md border border-transparent px-4 py-2 text-base font-medium text-white shadow-sm;
  background: -webkit-gradient(linear, left top, right top, from(#b439e6), to(#9440e0));
  background: linear-gradient(90deg, #b439e6, #9440e0);
}

.video-section .lg-react-element {
  margin: 0 auto;
  display: column;
  -webkit-columns: 6;
     -moz-columns: 6;
          columns: 6;
  gap: 1rem;
}

.video-section .lg-react-element > * {
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          break-inside: avoid;
  margin-bottom: 1rem;
}

@supports (grid-template-rows: masonry) {
  .video-section .lg-react-element {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    /* align-tracks: stretch; */
  }
  .video-section .lg-react-element > * {
    margin-bottom: 0em;
  }
}