@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
$brand_blue: #00B3FE;
$brand_dark: #333333;
$brand_green: #01EDC9;
$brand_d_blue: #238BFA;
*{
    margin: 0px;
    padding: 0px;
}
body{
    // background-color: $brand_blue;
    font-family: 'Open Sans', sans-serif !important;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Nanum Myeongjo', serif !important;
    font-weight: 700 !important;
} 
.section_col{
    margin-top: 100px !important;
}
.Menu_link{
    background-color: #00B3FE !important;
    color: white;
}
.brand-btn{
    border: none;
    border-radius: 0px;
    background-color: $brand_blue;
    color: white !important;
    box-shadow: none !important;
    padding: 10px 2rem;
    text-decoration: none !important;
    display: flex;
    justify-content: center;
    width: fit-content;
    letter-spacing: 2px;
    text-transform: uppercase;
    align-items: center;
    font-weight: 600;
    transition: all .3s;
    &:hover{
        background-color: $brand_d_blue;
    }
}
.btn-lg-size{
    font-size: calc(16px + .2vw);
}
.appbar_link{
    text-decoration: none;
    color: $brand_dark;
    padding: 22px 10px;
    margin: 0px 5px;
    position: relative;
    transition: all .3s;
    text-transform: capitalize;
    @media(hover:hover){
        &::after{
            content: "";
            display: block;
            width: 0%;
            height: 3px;
            transition: all .3s;
            position: absolute;
            bottom: -1px;
            left: 2%;
            background-color: $brand_blue;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        &:hover::after{
            width: 100%;
        }
    }
    &:hover{
        color: $brand_blue;
    }
}
.appbar_link.active{
    color: $brand_blue;
    @media(hover:hover){
        &::after{
            width: 100%;
        }
    }
}
.hero{
    color: white;
    min-height: fit-content;
    height: 100vh;
    display: flex;
    align-items: center;
    .hero-details{
        padding: 80px 0px;
    }
    p{
        font-size: calc(16px + .5vw);
        color: white;
        margin-bottom: calc(10px + 3vw);
    }
}
.heroTitle{
    font-size: calc(26px + 2vw);
    color: white;
    margin-bottom: calc(10px + 1.5vw);
}
// This area is for About section 

.heading{
    color: $brand_dark;
    span{
        color: $brand_blue;
    }
}
.para{
    color: rgba($brand_dark, .6);
}
// this area is for services section 
.sercive_card{
    .overlay{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    h3, p{
        color: white;
    }
  }
}
.slick-prev:before, .slick-next:before{
    font-size: 30px !important;
    margin-top: -10% !important;
    font-family: inherit !important;
}
// this area is for partner 
.partners-col{
    background-color: white;
    box-shadow: 0px 0px 8px 2px rgba($brand_dark, .1);
    margin:0px 25px;
    border-radius: 2px;
    height: 120px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    &:hover img{
        filter: grayscale(0);
    }
    img{
        filter: grayscale(1);
        transition: all .3s;
    }
}
// this area is for footer 
.flogo{
    width: calc(180px + 5vw);
}
.MuiContainer-maxWidthXl{
    padding-left: 38px !important;
    padding-right: 38px !important;
}
.fheading{
    color: $brand_blue;
}
.f-link{
    text-decoration: none !important;
    color: white !important;
}
.copy{
    color: rgba(white, .50);
}
.message{
    font-size: 1rem;
    width: 100%;
    padding: 12px;
}
.ourteam{
    .slick-prev{
        left: -35px;
    }
    .slick-next{
        right: -35px;
    }
}
.team-col{
    margin:0px 10px ;
    border-radius: 0px;
    height: calc(300px + 10vw);
    overflow: hidden;
    position: relative;
    .team-cell{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        width: auto;
        height: 100%;
        .typo{
            position: absolute;
            bottom: 0px;
            padding: 54px 24px;
        }
    }
}